"""
Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом,
то должна выполняться конкатенация, то есть соединение, строк. В остальных случаях введенные числа суммируются.
"""

try:
    a, b = input('Enter a: '), input('Enter b: ')
    sum_ = int(a) + int(b)
except ValueError as err:
    print(err)
else:
    print(sum_)
